<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bookings</title>
  <script src="https://unpkg.com/htmx.org@2.0.0"
    integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    :root {
      // grid cols
      --numDays: 5;
      // grid rows
      --numHours: 10;
      // grid height
      --timeHeight: 60px;
      --calBgColor: #fff1f8;
      --eventBorderColor: #f2d3d8;
      --eventColor1: #ffd6d1;
      --eventColor2: #fafaa3;
      --eventColor3: #e2f8ff;
      --eventColor4: #d1ffe6;
    }

    .calendar {
      display: grid;
      gap: 10px;
      grid-template-columns: auto 1fr;
      margin: 2rem;
    }

    .timeline {
      display: grid;
      grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    }

    .days {
      display: grid;
      grid-column: 2;
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .events {
      display: grid;
      grid-template-rows: repeat(var(--numHours), var(--timeHeight));
      border-radius: 5px;
      background: var(--calBgColor);
    }

    // Place on Timeline
    .start-10 {
      grid-row-start: 2;
    }

    .start-12 {
      grid-row-start: 4;
    }

    .start-1 {
      grid-row-start: 5;
    }

    .start-2 {
      grid-row-start: 6;
    }

    .end-12 {
      grid-row-end: 4;
    }

    .end-1 {
      grid-row-end: 5;
    }

    .end-3 {
      grid-row-end: 7;
    }

    .end-4 {
      grid-row-end: 8;
    }

    .end-5 {
      grid-row-end: 9;
    }

    // Event

    .title {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .event {
      border: 1px solid var(--eventBorderColor);
      border-radius: 5px;
      padding: 0.5rem;
      margin: 0 0.5rem;
      background: white;
      cursor: pointer;

      // Overflowing
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .space,
    .date {
      height: 60px
    }

    // Global / Etc

    body {
      font-family: system-ui, sans-serif;
    }

    .corp-fi {
      background: var(--eventColor1);
    }

    .ent-law {
      background: var(--eventColor2);
    }

    .writing {
      background: var(--eventColor3);
    }

    .securities {
      background: var(--eventColor4);
    }

    .date {
      display: flex;
      gap: 1em;
    }

    .date-num {
      font-size: 3rem;
      font-weight: 600;
      display: inline;
    }

    .date-day {
      display: inline;
      font-size: 3rem;
      font-weight: 100;
    }

    /***** MODAL DIALOG ****/
    #modal {
      /* Underlay covers entire screen. */
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;

      /* Flexbox centers the .modal-content vertically and horizontally */
      display: flex;
      flex-direction: column;
      align-items: center;

      /* Animate when opening */
      animation-name: fadeIn;
      animation-duration: 150ms;
      animation-timing-function: ease;
    }

    #modal>.modal-underlay {
      /* underlay takes up the entire viewport. This is only
	required if you want to click to dismiss the popup */
      position: absolute;
      z-index: -1;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    #modal>.modal-content {
      /* Position visible dialog near the top of the window */
      margin-top: 10vh;

      /* Sizing for visible dialog */
      width: 80%;
      max-width: 600px;

      /* Display properties for visible dialog*/
      border: solid 1px #999;
      border-radius: 8px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
      background-color: white;
      padding: 20px;

      /* Animate when opening */
      animation-name: zoomIn;
      animation-duration: 150ms;
      animation-timing-function: ease;
    }

    #modal.closing {
      /* Animate when closing */
      animation-name: fadeOut;
      animation-duration: 150ms;
      animation-timing-function: ease;
    }

    #modal.closing>.modal-content {
      /* Animate when closing */
      animation-name: zoomOut;
      animation-duration: 150ms;
      animation-timing-function: ease;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.9);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes zoomOut {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.9);
      }
    }
  </style>

</head>

<body>
  <!-- <form hx-get="/calendar" hx-trigger="calendar-update from:body"> -->
  <form hx-get="/calendar">
    <div style="display: flex; flex-direction: row; justify-content: space-around;">
      <button type="submit" name="week" value="{{ .PrevCw }}" {{ if not .PrevCw }} disabled="true" {{ end
        }}>Prev</button>
      Showing CW {{ .Cw }}
      <button type="submit" name="week" value="{{ .NextCw }}" {{ if not .NextCw }} disabled="true" {{ end
        }}>Next</button>
    </div>
    <div class="calendar">
      <div class="timeline">
        <div class="spacer"></div>
        {{ range .TimeMarkers }}
        <div class="time-marker">{{ . }}</div>
        {{ end }}
      </div>
      <div class="days">
        {{ range .DayData }}
        <div class="day">
          <div class="date">
            <p class="date-num">{{ .DayNum }}</p>
            <p class="date-day">{{ .DayString }}</p>
          </div>
          <div class="events">
            {{ range .Events }}

            <div class="event securities" style="grid-row-start: {{ .StartHour }}; grid-row-end: {{ .EndHour }}"
              hx-get="/bookings/{{ .Booking.Id }}" hx-target="body" hx-swap="beforeend">
              <p class=" title">{{ .Booking.Title }}</p>
              <p class="time">{{ .Booking.Description }}</p>
            </div>
            {{ end }}
          </div>
        </div>
        {{ end }}
      </div>
    </div>
  </form>
</body>

</html>
